[Unit]
Description=Telugu Serial Automation Service
After=network.target

[Service]
Type=simple
User=telugu-automation
Group=telugu-automation
WorkingDirectory=/opt/telugu-automation
Environment=PYTHONPATH=/opt/telugu-automation
ExecStart=/opt/telugu-automation/venv/bin/python src/scheduler/main_scheduler.py
Restart=always
RestartSec=10

# Resource limits
CPUQuota=150%
MemoryLimit=4G
TasksMax=128
IOWeight=100
Nice=10

# Security settings
NoNewPrivileges=yes
ProtectSystem=full
ProtectHome=read-only
PrivateTmp=yes
PrivateDevices=yes

[Install]
WantedBy=multi-user.target 